@import variables

/* Button Style Classes */
.btn
    border-radius: $border_radius
    border-width: $border_width
    border: $border_width solid #d1d1d1
    padding: $padding
    font-size: 12pt
    min-width: 100px
    transition: 50ms
.btn-primary
    background-color: $primary 
    border: $border_width solid $primary_dark
    color: white
.btn-danger
    background-color: $danger 
    border: $border_width solid $danger_dark
    color: white
.btn-warning
    background-color: $warning 
    border: $border_width solid $warning_dark
    color: white
.btn-success
    background-color: $success 
    border: $border_width solid $success_dark
    color: white

/* Hover classes */
.btn:hover
    background-color: $neutral_dark
.btn-primary:hover
    background-color: $primary_dark
.btn-danger:hover
    background-color: $danger_dark
.btn-warning:hover
    background-color: $warning_dark
.btn-success:hover
    background-color: $success_dark
