@import variables
    
.embed 
    background-color: #d8d8d8
    border-radius: 5px
    padding: 5px
.alert-primary
    border-radius: 2px
    background-color: $primary
    border: 1px solid $primary_dark
    padding: 1rem
    color: white
.alert-danger
    border-radius: 2px
    background-color: $danger
    border: 1px solid $danger_dark
    padding: 1rem
    color: white
.alert-warning
    border-radius: 2px
    background-color: $warning
    border: 1px solid $warning_dark
    padding: 1rem
    color: white
.alert-success
    border-radius: 2px
    background-color: $success
    border: 1px solid $success_dark
    padding: 1rem
    color: white
.notification-primary
    width: 100%;
    display: flex
    padding: 5px
    border: 2px solid $primary
    border-radius: 2px
.notification-primary h2
    border-right: 0.3rem solid $primary
    padding: 5px
    margin-right: 5px;
    min-width: 70px
    height: auto
    display: flex
.notification-danger
    width: 100%;
    display: flex
    padding: 5px
    border: 2px solid $danger
    border-radius: 2px
.notification-danger h2
    border-right: 0.3rem solid $danger
    padding: 5px
    margin-right: 5px;
    min-width: 70px
    height: auto
    display: flex
.notification-warning
    width: 100%;
    display: flex
    padding: 5px
    border: 2px solid $warning
    border-radius: 2px
.notification-warning h2
    border-right: 0.3rem solid $warning
    padding: 5px
    margin-right: 5px;
    min-width: 70px
    height: auto
    display: flex
.notification-success
    width: 100%;
    display: flex
    padding: 5px
    border: 2px solid $success
    border-radius: 2px
.notification-success h2
    border-right: 0.3rem solid $success
    padding: 5px
    margin-right: 5px;
    min-width: 70px
    height: auto
    display: flex
.notification-body
    line-height: 30pt
    font-size: 15pt
    word-wrap: break-word