* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  background: #f1f1f1;
  font-family: sans-serif; }

main {
  z-index: 980;
  position: relative;
  top: 6em; }

.dev {
  border: 1px solid black; }

.display {
  background-color: lightcoral;
  border: 1px solid red;
  text-align: center; }

.container {
  width: calc( 100% - 10em);
  max-width: 60em;
  margin: 0 auto; }

div[class^="col-"] {
  padding: 1rem 0;
  text-align: center; }

.row {
  display: flex;
  flex-wrap: wrap; }

.col-1 {
  flex: 0 0 8.33333%; }

.col-offset-1 {
  margin-left: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%; }

.col-offset-2 {
  margin-left: 16.66667%; }

.col-3 {
  flex: 0 0 25%; }

.col-offset-3 {
  margin-left: 25%; }

.col-4 {
  flex: 0 0 33.33333%; }

.col-offset-4 {
  margin-left: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%; }

.col-offset-5 {
  margin-left: 41.66667%; }

.col-6 {
  flex: 0 0 50%; }

.col-offset-6 {
  margin-left: 50%; }

.col-7 {
  flex: 0 0 58.33333%; }

.col-offset-7 {
  margin-left: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%; }

.col-offset-8 {
  margin-left: 66.66667%; }

.col-9 {
  flex: 0 0 75%; }

.col-offset-9 {
  margin-left: 75%; }

.col-10 {
  flex: 0 0 83.33333%; }

.col-offset-10 {
  margin-left: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%; }

.col-offset-11 {
  margin-left: 91.66667%; }

.col-12 {
  flex: 0 0 100%; }

.col-offset-12 {
  margin-left: 100%; }

header {
  background: #dfdfdf;
  text-align: center;
  position: fixed;
  height: 30px;
  z-index: 999;
  width: 100%;
  height: auto;
  top: 0; }

.nav-toggle {
  display: none; }

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center; }

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 30px; }

.nav-toggle-label span::after {
  top: 30px; }

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  width: 100%;
  left: 0;
  background: #dfdfdf;
  display: none;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out; }

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

nav li {
  margin-bottom: 1em;
  margin-left: 1em; }

nav a {
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: white;
  opacity: 0; }

nav a:hover {
  color: #000; }

.nav-toggle:checked ~ nav {
  display: block;
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out; }

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none; }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr; }
  .nav-logo {
    grid-column: 2 / span 1; }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    align-items: center; }
  nav a {
    opacity: 1; }
  nav ul {
    display: flex; }
  nav li {
    margin-left: 1em;
    margin-bottom: 0;
    list-style: none; }
  .nav-logo-left {
    grid-column: 2 / span 1; }
  .nav-left {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
  .nav-left ul {
    display: flex;
    justify-content: flex-end; } }
