$primBG: rgb(248, 248, 248)
$primary: #3498db
$primary_dark: #2980b9
$danger: #e74c3c
$danger_dark: #c0392b
$warning: #f1c40f
$warning_dark: #f39c12
$success: #2ecc71
$success_dark: #27ae60
$border_width: 2px
$border_radius: 5px
$padding: 5px

/* Button Style Classes */
.btn
    border-radius: $border_radius
    border-width: $border_width
    padding: $padding
    transition: 50ms
.btn-primary
    background-color: $primary 
    border: $border_width solid $primary_dark
    color: white
.btn-danger
    background-color: $danger 
    border: $border_width solid $danger_dark
    color: white
.btn-warning
    background-color: $warning 
    border: $border_width solid $warning_dark
    color: white
.btn-success
    background-color: $success 
    border: $border_width solid $success_dark
    color: white

/* Hover classes */
.btn:hover
    background-color: #d8d8d8d8
.btn-primary:hover
    background-color: $primary_dark
.btn-danger:hover
    background-color: $danger_dark
.btn-warning:hover
    background-color: $warning_dark
.btn-success:hover
    background-color: $success_dark
